# newsmapcore

./: .gitignore  output_1.txt  pom.xml
NewsMapCore/: .project  pom.xml
NewsMapCore/src/author/: ExtractAuthor.java
NewsMapCore/src/news/: Article.java
NewsMapCore/src/region/: ExtractRegion.java
NewsMapCore/src/sentiment/: Sentiment.java  SentimentAnalyzer.java
NewsMapCore/src/summarization/: Summarize.java
NewsMapCore/src/utilities/: ExtractWords.java
NewsMapCore/testDocs/: 1425828258618.txt  1425828279492.txt  1425828289781.txt  1425828300046.txt  1425828310349.txt  1425828320673.txt  1425828330904.txt  1425828372108.txt  1425828382421.txt  1425828392699.txt  mobydick.txt
src/author/: ExtractAuthor.java
src/region/: ExtractRegion.java
src/sentiment/: mainSentiment.java
src/summarization/: Summarize.java
src/utilities/: ExtractWords.java  IterateDocuments.java
testDocs/: 1425828269133.txt  1425828341209.txt  1425828351529.txt  1425828361781.txt  1425828403152.txt  1425828413408.txt  1425828423641.txt  1425828433961.txt  1425828444343.txt  1425828454583.txt
